

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="UIPresentationController的一些常见使用方式">
  <meta name="author" content="XieBangyao">
  <meta name="keywords" content="">
  
  <title>UIPresentationController的使用 - XieBangyao&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>XieBangyao</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="UIPresentationController的使用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-11-18 09:23" pubdate>
        2017年11月18日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">UIPresentationController的使用</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年4月27日 下午
                
              </p>
            
            <div class="markdown-body">
              <h3 id="【主页】系列文章目录"><a href="#【主页】系列文章目录" class="headerlink" title="【主页】系列文章目录"></a><a target="_blank" rel="noopener" href="https://adrenine.github.io/post/main.html">【主页】系列文章目录</a></h3><h3 id="【iOS笔记】系列目录"><a href="#【iOS笔记】系列目录" class="headerlink" title="【iOS笔记】系列目录"></a><a target="_blank" rel="noopener" href="https://adrenine.github.io/post/hjk78f6d.html">【iOS笔记】系列目录</a></h3><hr>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><h3 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a><a href="#3-1">一、简介</a></h3><h3 id="二、常见属性和方法"><a href="#二、常见属性和方法" class="headerlink" title="二、常见属性和方法"></a><a href="#3-2">二、常见属性和方法</a></h3><h4 id="nbsp-nbsp-1-init"><a href="#nbsp-nbsp-1-init" class="headerlink" title="&nbsp;&nbsp;1. init"></a>&nbsp;&nbsp;<a href="#3-2-1">1. init</a></h4><h4 id="nbsp-nbsp-2-presentation-will-begin"><a href="#nbsp-nbsp-2-presentation-will-begin" class="headerlink" title="&nbsp;&nbsp;2. presentation will begin"></a>&nbsp;&nbsp;<a href="#3-2-2">2. presentation will begin</a></h4><h4 id="nbsp-nbsp-3-presentation-did-end"><a href="#nbsp-nbsp-3-presentation-did-end" class="headerlink" title="&nbsp;&nbsp;3. presentation did end"></a>&nbsp;&nbsp;<a href="#3-2-3">3. presentation did end</a></h4><h4 id="nbsp-nbsp-4-dismiss-will-begin"><a href="#nbsp-nbsp-4-dismiss-will-begin" class="headerlink" title="&nbsp;&nbsp;4. dismiss will begin"></a>&nbsp;&nbsp;<a href="#3-2-4">4. dismiss will begin</a></h4><h4 id="nbsp-nbsp-5-dismiss-did-end"><a href="#nbsp-nbsp-5-dismiss-did-end" class="headerlink" title="&nbsp;&nbsp;5. dismiss did end"></a>&nbsp;&nbsp;<a href="#3-2-5">5. dismiss did end</a></h4><h4 id="nbsp-nbsp-6-frameOfPresentedView"><a href="#nbsp-nbsp-6-frameOfPresentedView" class="headerlink" title="&nbsp;&nbsp;6. frameOfPresentedView"></a>&nbsp;&nbsp;<a href="#3-2-6">6. frameOfPresentedView</a></h4><h4 id="nbsp-nbsp-7-UIViewControllerTransitioningDelegate协议"><a href="#nbsp-nbsp-7-UIViewControllerTransitioningDelegate协议" class="headerlink" title="&nbsp;&nbsp;7. UIViewControllerTransitioningDelegate协议"></a>&nbsp;&nbsp;<a href="#3-2-7">7. UIViewControllerTransitioningDelegate协议</a></h4><h4 id="nbsp-nbsp-8-布局"><a href="#nbsp-nbsp-8-布局" class="headerlink" title="&nbsp;&nbsp;8. 布局"></a>&nbsp;&nbsp;<a href="#3-2-8">8. 布局</a></h4><h3 id="三、示例代码"><a href="#三、示例代码" class="headerlink" title="三、示例代码"></a><a href="#3-3">三、示例代码</a></h3><h4 id="nbsp-nbsp-1-遵守UIViewControllerTransitioningDelegate协议"><a href="#nbsp-nbsp-1-遵守UIViewControllerTransitioningDelegate协议" class="headerlink" title="&nbsp;&nbsp;1. 遵守UIViewControllerTransitioningDelegate协议"></a>&nbsp;&nbsp;<a href="#3-3-1">1. 遵守UIViewControllerTransitioningDelegate协议</a></h4><h4 id="nbsp-nbsp-2-实现UIPresentationController的子类（BYPresentationController）负责呈现隐藏和动画管理"><a href="#nbsp-nbsp-2-实现UIPresentationController的子类（BYPresentationController）负责呈现隐藏和动画管理" class="headerlink" title="&nbsp;&nbsp;2. 实现UIPresentationController的子类（BYPresentationController）负责呈现隐藏和动画管理"></a>&nbsp;&nbsp;<a href="#3-3-2">2. 实现UIPresentationController的子类（BYPresentationController）负责呈现隐藏和动画管理</a></h4><hr>
<h3 id='3-1'>一、简介</h3>

<ul>
<li><p>简介<br><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uipresentationcontroller">官方介绍</a><br><code>An object that manages the transition animations and the presentation of view controllers onscreen.</code><br>UIPresentationController是用于管理过渡动画和屏幕上控制器的对象。说白了就是用来控制controller之间的跳转特效。</p>
</li>
<li><p>作用</p>
<ul>
<li>管理所有Modal出来的控制器</li>
<li>管理/监听/切换控制器的过程</li>
<li>控制器一旦调了presentViewController方法，会先创建好控制器的presentationController，然后整个控制器的切换由presentationController管理</li>
</ul>
</li>
</ul>
<h3 id='3-2'>二、常见属性和方法</h3>

<h4 id='3-2-1'>1. init</h4>

<p>继承自<code>UIPresentationController</code>的子类若需要初始化方法，应该重写下面这个方法</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">- (<span class="hljs-keyword">instancetype</span>)initWithPresentedViewController:(<span class="hljs-built_in">UIViewController</span> *)presentedViewController presentingViewController:(<span class="hljs-keyword">nullable</span> <span class="hljs-built_in">UIViewController</span> *)presentingViewController;<br></code></pre></td></tr></table></figure>

<h4 id='3-2-2'>2. presentation will begin</h4>

<p>呈现过渡开始时，会调用该方法，可以在这个方法中添加自定义view并设置相关动画</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">- (<span class="hljs-keyword">void</span>)presentationTransitionWillBegin;<br></code></pre></td></tr></table></figure>

<h4 id='3-2-3'>3. presentation did end</h4>

<p>呈现过渡结束时调用该方法</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">- (<span class="hljs-keyword">void</span>)presentationTransitionDidEnd:(<span class="hljs-built_in">BOOL</span>)completed;<br></code></pre></td></tr></table></figure>

<h4 id='3-2-4'>4. dismiss will begin</h4>

<p>消失过渡开始时，会调用该方法，可以在这个方法中移除自定义view并设置相关动画</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">- (<span class="hljs-keyword">void</span>)dismissalTransitionWillBegin;<br></code></pre></td></tr></table></figure>

<h4 id='3-2-5'>5. dismiss did end</h4>

<p>消失过渡结束时调用该方法</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">- (<span class="hljs-keyword">void</span>)dismissalTransitionDidEnd:(<span class="hljs-built_in">BOOL</span>)completed;<br></code></pre></td></tr></table></figure>

<h4 id='3-2-6'>6. frameOfPresentedView</h4>

<p>返回目标控制器Viewframe</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">- (<span class="hljs-built_in">CGRect</span>)frameOfPresentedViewInContainerView;<br></code></pre></td></tr></table></figure>

<h4 id='3-2-7'>7. UIViewControllerTransitioningDelegate协议</h4>

<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-keyword">@optional</span><br><br><span class="hljs-comment">/// 负责呈现管理</span><br>- (<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">id</span> &lt;<span class="hljs-built_in">UIViewControllerAnimatedTransitioning</span>&gt;)animationControllerForPresentedController:(<span class="hljs-built_in">UIViewController</span> *)presented presentingController:(<span class="hljs-built_in">UIViewController</span> *)presenting sourceController:(<span class="hljs-built_in">UIViewController</span> *)source;<br><br><span class="hljs-comment">/// 负责消失管理</span><br>- (<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">id</span> &lt;<span class="hljs-built_in">UIViewControllerAnimatedTransitioning</span>&gt;)animationControllerForDismissedController:(<span class="hljs-built_in">UIViewController</span> *)dismissed;<br><br>- (<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">id</span> &lt;<span class="hljs-built_in">UIViewControllerInteractiveTransitioning</span>&gt;)interactionControllerForPresentation:(<span class="hljs-keyword">id</span> &lt;<span class="hljs-built_in">UIViewControllerAnimatedTransitioning</span>&gt;)animator;<br><br>- (<span class="hljs-keyword">nullable</span> <span class="hljs-keyword">id</span> &lt;<span class="hljs-built_in">UIViewControllerInteractiveTransitioning</span>&gt;)interactionControllerForDismissal:(<span class="hljs-keyword">id</span> &lt;<span class="hljs-built_in">UIViewControllerAnimatedTransitioning</span>&gt;)animator;<br><br>- (<span class="hljs-keyword">nullable</span> <span class="hljs-built_in">UIPresentationController</span> *)presentationControllerForPresentedViewController:(<span class="hljs-built_in">UIViewController</span> *)presented presentingViewController:(<span class="hljs-keyword">nullable</span> <span class="hljs-built_in">UIViewController</span> *)presenting sourceViewController:(<span class="hljs-built_in">UIViewController</span> *)source API_AVAILABLE(ios(<span class="hljs-number">8.0</span>));<br></code></pre></td></tr></table></figure>

<h4 id='3-2-8'>8. 布局</h4>
当Presentation控制器需要重新布局时，例如旋转屏幕，会调用下面的方法，可以将布局方法写在下面的方法中
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">- (<span class="hljs-keyword">void</span>)containerViewWillLayoutSubviews;<br>- (<span class="hljs-keyword">void</span>)containerViewDidLayoutSubviews;<br></code></pre></td></tr></table></figure>
这俩方法类似于
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">- (<span class="hljs-keyword">void</span>)viewWillLayoutSubviews;<br>- (<span class="hljs-keyword">void</span>)viewDidLayoutSubviews;<br></code></pre></td></tr></table></figure>

<h3 id='3-3'>三、实现步骤</h3>

<p>涉及三个类</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">RootViewController: <span class="hljs-built_in">UIViewController</span><br></code></pre></td></tr></table></figure>
<p>触发presentViewController方法</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">BYTipsViewController: <span class="hljs-built_in">UIViewController</span><br></code></pre></td></tr></table></figure>
<p>被present的类</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">BYPresentationController: <span class="hljs-built_in">UIPresentationController</span><br></code></pre></td></tr></table></figure>
<p>负责管理呈现和隐藏以及动画<br>最终层级为</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">RootViewController -&gt; BYTipsViewController -&gt; BYPresentationController<br></code></pre></td></tr></table></figure>

<h4 id='3-3-1'>1. 遵守UIViewControllerTransitioningDelegate协议</h4>

<p>遵守协议告知当前哪个类负责呈现和隐藏视图管理器，何处需要presentViewController，就让该类遵守并实现该协议</p>
<p>实现该协议</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">- (<span class="hljs-built_in">UIPresentationController</span> *)presentationControllerForPresentedViewController:(<span class="hljs-built_in">UIViewController</span> *)presented presentingViewController:(<span class="hljs-built_in">UIViewController</span> *)presenting sourceViewController:(<span class="hljs-built_in">UIViewController</span> *)source&#123;<br>    BYPresentationController *vc = [[BYPresentationController alloc] initWithPresentedViewController:presented presentingViewController:presenting];<br>    <span class="hljs-comment">// 自定义属性</span><br>    vc.showFrame = <span class="hljs-built_in">CGRectMake</span>(<span class="hljs-number">10</span>, <span class="hljs-number">100</span>, <span class="hljs-number">300</span>, <span class="hljs-number">500</span>);<br>    <span class="hljs-keyword">return</span> vc;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<p>触发呈现视图(RootViewController -&gt; BYTipsViewController -&gt; BYPresentationController)</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-comment">// button action</span><br>- (<span class="hljs-keyword">void</span>)presentAction:(<span class="hljs-built_in">UIButton</span> *)button &#123;<br>    BYTipsViewController *vc = [BYTipsViewController new];<br>    vc.view.backgroundColor = [<span class="hljs-built_in">UIColor</span> whiteColor];<br>    vc.transitioningDelegate = <span class="hljs-keyword">self</span>; <span class="hljs-comment">// 此对象要实现 UIViewControllerTransitioningDelegate 协议</span><br>    vc.modalPresentationStyle = <span class="hljs-built_in">UIModalPresentationCustom</span>;<br>    [<span class="hljs-keyword">self</span> presentViewController:vc animated:<span class="hljs-literal">NO</span> completion:<span class="hljs-literal">nil</span>]; <span class="hljs-comment">// self -&gt; BYTipsViewController -&gt; BYPresentationController</span><br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id='3-3-2'>2. 实现UIPresentationController的子类（BYPresentationController）负责呈现隐藏和动画管理</h4>

<p>重写下面方法实现管理</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><br><span class="hljs-comment">//presentationTransitionWillBegin 是在呈现过渡即将开始的时候被调用的。我们在这个方法中把半透明黑色背景 View 加入到 containerView 中，并且做一个 alpha 从0到1的渐变过渡动画。</span><br>- (<span class="hljs-keyword">void</span>)presentationTransitionWillBegin &#123;<br>    <br>    <span class="hljs-comment">//使用UIVisualEffectView实现模糊效果</span><br>    <span class="hljs-built_in">UIBlurEffect</span> *blur  = [<span class="hljs-built_in">UIBlurEffect</span> effectWithStyle:<span class="hljs-built_in">UIBlurEffectStyleLight</span>];<br>    _visualView = [[<span class="hljs-built_in">UIVisualEffectView</span> alloc]initWithEffect:blur];<br>    _visualView.frame = <span class="hljs-keyword">self</span>.containerView.bounds;<br>    _visualView.alpha = <span class="hljs-number">0.4</span>;<br>    _visualView.backgroundColor = [<span class="hljs-built_in">UIColor</span> blackColor];<br>    <br>    [<span class="hljs-keyword">self</span>.containerView addSubview:_visualView];<br>    <br>&#125;<br><br><span class="hljs-comment">//presentationTransitionDidEnd: 是在呈现过渡结束时被调用的，并且该方法提供一个布尔变量来判断过渡效果是否完成。在我们的例子中，我们可以使用它在过渡效果已结束但没有完成时移除半透明的黑色背景 View。</span><br>- (<span class="hljs-keyword">void</span>)presentationTransitionDidEnd:(<span class="hljs-built_in">BOOL</span>)completed &#123;<br>    <br>    <span class="hljs-comment">// 如果呈现没有完成，那就移除背景 View</span><br>    <span class="hljs-keyword">if</span> (!completed) &#123;<br>        [_visualView removeFromSuperview];<br>    &#125;<br>    <br>&#125;<br><br><span class="hljs-comment">//现在需要给它添加淡出动画并且在它消失后移除它，把它的 alpha 重新设回0。</span><br>- (<span class="hljs-keyword">void</span>)dismissalTransitionWillBegin &#123;<br>    <br>    _visualView.alpha = <span class="hljs-number">0.0</span>;<br>    <br>&#125;<br><br><span class="hljs-comment">//在消失完成后移除背景 View</span><br>- (<span class="hljs-keyword">void</span>)dismissalTransitionDidEnd:(<span class="hljs-built_in">BOOL</span>)completed&#123;<br>    <span class="hljs-keyword">if</span> (completed) &#123;<br>        [_visualView removeFromSuperview];<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">//在我们的自定义呈现中，被呈现的 view 并没有完全完全填充整个屏幕，而是很小的一个矩形。被呈现的 view 的过渡动画之后的最终位置，重载 frameOfPresentedViewInContainerView 方法来定义这个最终位置</span><br>- (<span class="hljs-built_in">CGRect</span>)frameOfPresentedViewInContainerView &#123;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">CGRectEqualToRect</span>(<span class="hljs-keyword">self</span>.showFrame, <span class="hljs-built_in">CGRectNull</span>) &amp;&amp; !<span class="hljs-built_in">CGRectEqualToRect</span>(<span class="hljs-keyword">self</span>.showFrame, <span class="hljs-built_in">CGRectZero</span>)) &#123;<br>        <span class="hljs-keyword">self</span>.presentedView.frame = <span class="hljs-keyword">self</span>.showFrame;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>.showFrame;<br>    &#125;<br>    <br>    <span class="hljs-built_in">CGFloat</span> windowH = [<span class="hljs-built_in">UIScreen</span> mainScreen].bounds.size.height;<br>    <span class="hljs-built_in">CGFloat</span> windowW = [<span class="hljs-built_in">UIScreen</span> mainScreen].bounds.size.width;<br>    <br>    <span class="hljs-keyword">self</span>.presentedView.frame = <span class="hljs-built_in">CGRectMake</span>(<span class="hljs-number">0</span>, windowH - <span class="hljs-number">300</span>, windowW, <span class="hljs-number">300</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>.presentedView.frame;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<hr>
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p><strong>邮箱：</strong> xiebangyao<a href="mailto:&#95;&#x31;&#x39;&#57;&#52;&#64;&#x31;&#54;&#x33;&#x2e;&#x63;&#x6f;&#x6d;">&#95;&#x31;&#x39;&#57;&#52;&#64;&#x31;&#54;&#x33;&#x2e;&#x63;&#x6f;&#x6d;</a></br><br><strong>相关账号：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.im/user/57c39bfb79bc440063e5ad44">掘金 - Adrenine</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/b20be2dcb0c3">简书 - Adrenine</a></li>
<li><a target="_blank" rel="noopener" href="https://adrenine.github.io/">Blog - Adrenine</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Adrenine">Github - Adrenine</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/iOS%E7%AC%94%E8%AE%B0/">iOS笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/iOS%E7%AC%94%E8%AE%B0/">iOS笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/UIPresentationController/">UIPresentationController</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/f829ea4b.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">代码风格优化与纠错</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/evbcd26d.html">
                        <span class="hidden-mobile">iOS内存管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC80MTc4Ni8xODMzMg==">
    <script type="text/javascript">
      Fluid.utils.lazyComments('lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>为正常使用来必力评论功能请允许 JavaScript 运行</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-copyright"></i>2016--2021 <i class="iconfont icon-user"></i> <a href="https://adrenine.github.io/about" target="_blank" rel="nofollow noopener"><span>XieBangyao</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
