

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="【主页】系列文章目录【iOS笔记】系列目录
一、基础概念RunTime简称运行时,就是系统在运行的时候的一些机制，其中最主要的是消息机制。对于C语言，函数的调用在编译的时候会决定调用哪个函数，编译完成之后直接顺序执行，无任何二义性。OC的函数调用成为消息发送。属于动态调用过程。在编译的时候并不能决定真正调用哪个函数（事实证明，在编 译阶段，OC可以调用任何函数，即使这个函数并未实现，只要申明过就不">
  <meta name="author" content="XieBangyao">
  <meta name="keywords" content="">
  
  <title>Runtime基础（一） - XieBangyao&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"adrenine.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>[object Object]</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Runtime基础（一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2016-11-12 11:41" pubdate>
        2016年11月12日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Runtime基础（一）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年3月17日 下午
                
              </p>
            
            <div class="markdown-body">
              <h3 id="【主页】系列文章目录"><a href="#【主页】系列文章目录" class="headerlink" title="【主页】系列文章目录"></a><a href="https://adrenine.github.io/post/main.html">【主页】系列文章目录</a></h3><h3 id="【iOS笔记】系列目录"><a href="#【iOS笔记】系列目录" class="headerlink" title="【iOS笔记】系列目录"></a><a href="https://adrenine.github.io/post/hjk78f6d.html">【iOS笔记】系列目录</a></h3><hr>
<h3 id="一、基础概念"><a href="#一、基础概念" class="headerlink" title="一、基础概念"></a>一、基础概念</h3><p>RunTime简称运行时,就是系统在运行的时候的一些机制，其中最主要的是消息机制。<br>对于C语言，函数的调用在编译的时候会决定调用哪个函数，编译完成之后直接顺序执行，无任何二义性。<br>OC的函数调用成为消息发送。属于动态调用过程。在编译的时候并不能决定真正调用哪个函数（事实证明，在编 译阶段，OC可以调用任何函数，即使这个函数并未实现，只要申明过就不会报错。而C语言在编译阶段就会报错）。<br>只有在真正运行的时候才会根据函数的名称找 到对应的函数来调用。</p>
<span id="more"></span>
<p>Objective-C 从三种不同的层级上与 Runtime 系统进行交互，分别是：</p>
<ul>
<li>1、通过 Objective-C 源代码；</li>
<li>2、通过 Foundation 框架的NSObject类定义的方法；</li>
<li>3、通过对 runtime 函数的直接调用。<br>大部分情况下你就只管写你的objectivec代码就行，runtime 系统自动在幕后辛勤劳作着。<!-- more -->
<h3 id="二、runtime的具体实现"><a href="#二、runtime的具体实现" class="headerlink" title="二、runtime的具体实现"></a>二、runtime的具体实现</h3>我们写的oc代码，它在运行的时候也是转换成了runtime方式运行的，更好的理解runtime，也能帮我们更深的掌握oc语言。每一个oc的方法，底层必然有一个与之对应的runtime方法。<img src="https://i.loli.net/2019/08/21/yZW6DM2HdIEUAK3.png" srcset="/img/loading.gif" lazyload alt="image.png"></li>
</ul>
<p>当我们用OC写下这样一段代码<br><code>[tableView cellForRowAtIndexPath:indexPath];</code><br>在编译时RunTime会将上述代码转化成[发送消息]<br><code>objectivec_msgSend(tableView, @selector(cellForRowAtIndexPath:),indexPath);</code></p>
<h3 id="三、常见方法"><a href="#三、常见方法" class="headerlink" title="三、常见方法"></a>三、常见方法</h3><h4 id="1、获取属性列表"><a href="#1、获取属性列表" class="headerlink" title="1、获取属性列表"></a>1、获取属性列表</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-comment">//People.h</span><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">People</span> : <span class="hljs-title">NSObject</span></span><br><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSString</span> *name;<br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">assign</span>) <span class="hljs-built_in">NSUInteger</span> age;<br><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-comment">//People.m</span><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">People</span>() </span>&#123;<br>    <span class="hljs-built_in">NSString</span> *aaa;<br>&#125;<br><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSString</span> *fatherName;<br><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">People</span> </span>&#123;<br>    <span class="hljs-built_in">NSString</span> *bbb;<br>&#125;<br><br><span class="hljs-keyword">@end</span><br><br></code></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-comment">//获取所有属性</span><br>-(<span class="hljs-keyword">void</span>)getAllProperty &#123;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;<br>    objectivec_property_t *propertyList = class_copyPropertyList([People <span class="hljs-keyword">class</span>], &amp;count);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;count; i++) &#123;<br>        <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *propertyName = property_getName(propertyList[i]);<br>        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;property----&gt;%@&quot;</span>, [<span class="hljs-built_in">NSString</span> stringWithUTF8String:propertyName]);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>打印结果：</strong></p>
<p><img src="https://i.loli.net/2019/08/21/neDMvfJCUkmg9Wq.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>结论：</strong></p>
<ul>
<li>1）、不管是在.h文件中定义的属性还是在.m文件中定义的属性，都可以通过获取属性列表方法来进行获取；</li>
<li>2）、成员变量不同于属性，不能通过该方法来获取;</li>
<li>3）、先输出的是.m文件中的属性，然后才是.h文件中的属性，并且是按照属性定义的先后顺序来保存。</li>
</ul>
<h4 id="2、获取方法列表"><a href="#2、获取方法列表" class="headerlink" title="2、获取方法列表"></a>2、获取方法列表</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-comment">//People.h</span><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">People</span> : <span class="hljs-title">NSObject</span></span><br><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSString</span> *name;<br><br>-(<span class="hljs-keyword">void</span>)iPrintName;<br>+(<span class="hljs-keyword">void</span>)cPrintName;<br><span class="hljs-keyword">@end</span><br><br><span class="hljs-comment">//People.m</span><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">People</span>() </span>&#123;<br>    <span class="hljs-built_in">NSString</span> *aaa;<br>&#125;<br><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSString</span> *fatherName;<br><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">People</span> </span>&#123;<br>    <span class="hljs-built_in">NSString</span> *bbb;<br>&#125;<br><br><span class="hljs-comment">//-(void)printName &#123;</span><br><span class="hljs-comment">//    </span><br><span class="hljs-comment">//&#125;</span><br><br>+(<span class="hljs-keyword">void</span>)cPrintName &#123;<br><br>&#125;<br><br>-(<span class="hljs-keyword">void</span>)printAge &#123;<br><br>&#125;<br><br><span class="hljs-keyword">@end</span><br><br></code></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-comment">//获取方法（不包括类方法）列表</span><br>-(<span class="hljs-keyword">void</span>)getAllMethod &#123;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;<br>    Method *methodList = class_copyMethodList([People <span class="hljs-keyword">class</span>], &amp;count);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;count; i++) &#123;<br>        Method method = methodList[i];<br>        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;method----&gt;%@&quot;</span>, <span class="hljs-built_in">NSStringFromSelector</span>(method_getName(method)));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/08/21/TQiIh1t9cKwXDnJ.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>结论：</strong></p>
<ul>
<li>1）、类方法不能通过这个函数去获取到；</li>
<li>2）、只有在.m文件中实现了的方法才能被获取到，在.h文件中定义了，但是.m中没有实现的并不能获取到；</li>
<li>3）、对于使用@property定义的属性，会自动生成setter和getter方法，同样能被这个方法获取到；</li>
<li>4）、.m实现中还隐藏了一个.cxx_destruct也就是oc中常见delloc方法；</li>
<li>5）、保存顺序是优先保存用户在.m文件中实现的，其次是.m属性自动生成的getter和setter方法，然后是隐藏的delloc方法，最后是.h属性自动生成的getter和setter方法。</li>
</ul>
<h4 id="3、获取成员变量列表"><a href="#3、获取成员变量列表" class="headerlink" title="3、获取成员变量列表"></a>3、获取成员变量列表</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-comment">//People.h</span><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">People</span> : <span class="hljs-title">NSObject</span> </span>&#123;<br>    <span class="hljs-built_in">NSString</span> *cccc;<br>&#125;<br><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSString</span> *name;<br><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-comment">//People.m</span><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">People</span>() </span>&#123;<br>    <span class="hljs-built_in">NSString</span> *aaa;<br>&#125;<br><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSString</span> *fatherName;<br><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">People</span> </span>&#123;<br>    <span class="hljs-built_in">NSString</span> *bbb;<br>&#125;<br><br><span class="hljs-keyword">@end</span><br></code></pre></td></tr></table></figure>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">-(void)getAllIvar&#123;<br>    unsigned <span class="hljs-built_in">int</span> count = <span class="hljs-number">0</span>;<br>    Ivar *ivarList = <span class="hljs-keyword">class</span><span class="hljs-constructor">_copyIvarList([People <span class="hljs-params">class</span>], &amp;<span class="hljs-params">count</span>)</span>;<br>    <span class="hljs-keyword">for</span> (unsigned <span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>; i&lt;count; i++) &#123;<br>        Ivar myIvar = ivarList<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span>;<br>        const <span class="hljs-built_in">char</span> *ivarName = ivar<span class="hljs-constructor">_getName(<span class="hljs-params">myIvar</span>)</span>;<br>        <span class="hljs-constructor">NSLog(@<span class="hljs-string">&quot;Ivar----&gt;%@&quot;</span>, [NSString <span class="hljs-params">stringWithUTF8String</span>:<span class="hljs-params">ivarName</span>])</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>打印结果：</strong><br><img src="https://i.loli.net/2019/08/21/bC6O84Y312oStDj.png" srcset="/img/loading.gif" lazyload alt="image.png"><br><strong>结论：</strong><br>1）、成员变量的保存是从.h文件开始，然后才是.m文件中的成员变量；<br>2）、用@property 定义的属性，会自动生成以_开头的成员变量，也是先保存.h文件生成的，再保存.m文件生成的。</p>
<hr>
<h4 id="4、获取协议列表"><a href="#4、获取协议列表" class="headerlink" title="4、获取协议列表"></a>4、获取协议列表</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-comment">//People.h</span><br><span class="hljs-class"><span class="hljs-keyword">@protocol</span> <span class="hljs-title">PeopleDelegate</span> &lt;<span class="hljs-title">NSObject</span>&gt;</span><br><br>-(<span class="hljs-keyword">void</span>)people;<br><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">People</span> : <span class="hljs-title">NSObject</span></span><br><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSString</span> *name;<br><span class="hljs-comment">//@property (nonatomic, weak) id &lt;PeopleDelegate&gt; delegate;</span><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-comment">//People.m</span><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">People</span>()</span><br><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSString</span> *fatherName;<br><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">People</span></span><br><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-comment">//ViewController.m</span><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">ViewController</span> ()&lt;<span class="hljs-title">PeopleDelegate</span>,<span class="hljs-title">UITabBarDelegate</span>,<span class="hljs-title">UITableViewDataSource</span>&gt;</span><br><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">ViewController</span></span><br><br>- (<span class="hljs-keyword">void</span>)viewDidLoad &#123;<br>    [<span class="hljs-keyword">super</span> viewDidLoad];<br>    [<span class="hljs-keyword">self</span> getProtocal];<br>&#125;<br><span class="hljs-keyword">@end</span><br></code></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-comment">//获取协议列表</span><br>-(<span class="hljs-keyword">void</span>)getProtocal &#123;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;<br>    __<span class="hljs-keyword">unsafe_unretained</span> Protocol **protocolList = class_copyProtocolList([<span class="hljs-keyword">self</span> <span class="hljs-keyword">class</span>], &amp;count);  <span class="hljs-comment">//这里变成了self</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i&lt;count; i++) &#123;<br>        Protocol *myProtocal = protocolList[i];<br>        <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *protocolName = protocol_getName(myProtocal);<br>        <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;protocol----&gt;%@&quot;</span>, [<span class="hljs-built_in">NSString</span> stringWithUTF8String:protocolName]);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>打印结果：</strong></p>
<p><img src="https://i.loli.net/2019/08/21/VUpTAiWzDuFtnm5.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p><strong>结论：</strong></p>
<ul>
<li>1）、只要声明遵循该协议，在引用的时候，就能获取到该类包含的协议列表，哪怕你没有指定代理的对象，也没有去实现协议的方法</li>
</ul>
<h4 id="5、获取类方法与实例方法以及方法交换"><a href="#5、获取类方法与实例方法以及方法交换" class="headerlink" title="5、获取类方法与实例方法以及方法交换"></a>5、获取类方法与实例方法以及方法交换</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-comment">//People.h</span><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">People</span> : <span class="hljs-title">NSObject</span></span><br><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSString</span> *name;<br><br>-(<span class="hljs-keyword">void</span>)printInstanceMethod;<br>+(<span class="hljs-keyword">void</span>)printClassMethod;<br><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-comment">//People.m</span><br><span class="hljs-class"><span class="hljs-keyword">@interface</span> <span class="hljs-title">People</span>()</span><br><br><span class="hljs-keyword">@property</span> (<span class="hljs-keyword">nonatomic</span>, <span class="hljs-keyword">strong</span>) <span class="hljs-built_in">NSString</span> *fatherName;<br><br><span class="hljs-keyword">@end</span><br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">People</span></span><br>-(<span class="hljs-keyword">void</span>)printInstanceMethod&#123;<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;我是实例方法&quot;</span>);<br>&#125;<br><br>+(<span class="hljs-keyword">void</span>)printClassMethod &#123;<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;我是类方法&quot;</span>);<br>&#125;<br><span class="hljs-keyword">@end</span><br><br></code></pre></td></tr></table></figure>
<p><strong>示例</strong></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">-(<span class="hljs-keyword">void</span>)getMethod &#123;<br><br>    People * p1 = [[People alloc] init];<br><br>    Method m1 = class_getInstanceMethod([p1 <span class="hljs-keyword">class</span>], <span class="hljs-keyword">@selector</span>(printInstanceMethod));<br>    Method m2 = class_getClassMethod([People <span class="hljs-keyword">class</span>], <span class="hljs-keyword">@selector</span>(printClassMethod));<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;测试前：&quot;</span>);<br>    [p1 printInstanceMethod];<br>    [People printClassMethod];<br><br>    method_exchangeImplementations(m1, m2);<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;测试后：&quot;</span>);<br>    [p1 printInstanceMethod];<br>    [People printClassMethod];<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>打印结果</strong></p>
<p><img src="https://i.loli.net/2019/08/21/8LrYoyXu1sibGAB.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h4 id="6、添加方法"><a href="#6、添加方法" class="headerlink" title="6、添加方法"></a>6、添加方法</h4><p>当项目中，需要继承某一个类（subclass），但是父类中并没有提供我需要的调用方法，而我又不清楚父类中某些方法的具体实现；或者，我需要为这个类写一个分类（category），在这个分类中，我可能需要替换/新增某个方法（注意：不推荐在分类中重写方法，而且也无法通过 super 来获取所谓父类的方法）。大致在这两种情况下，我们可以通过 class_addMethod 来实现我们想要的效果。<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/390b20a36d83">参考</a></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-comment">//Car+MyCar.h</span><br><span class="hljs-meta">#import <span class="hljs-meta-string">&quot;Car+MyCar.h&quot;</span></span><br><span class="hljs-meta">#import <span class="hljs-meta-string">&lt;objectivec/runtime.h&gt;</span></span><br><br><span class="hljs-keyword">void</span> startEngine(<span class="hljs-keyword">id</span> <span class="hljs-keyword">self</span>, SEL _cmd, <span class="hljs-built_in">NSString</span> *brand) &#123;<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;my %@ car starts the engine&quot;</span>, brand);<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">@implementation</span> <span class="hljs-title">Car</span> (<span class="hljs-title">MyCar</span>)</span><br><br>+ (<span class="hljs-built_in">BOOL</span>)resolveInstanceMethod:(SEL)sel &#123;<br>    <span class="hljs-keyword">if</span> (sel == <span class="hljs-keyword">@selector</span>(drive)) &#123;<br>        class_addMethod([<span class="hljs-keyword">self</span> <span class="hljs-keyword">class</span>], sel, (IMP)startEngine, <span class="hljs-string">&quot;v@:@&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">YES</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> [<span class="hljs-keyword">super</span> resolveInstanceMethod:sel];<br>&#125;<br></code></pre></td></tr></table></figure>
<p>不习惯C语言代码可以替换成以下代码：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"> - (<span class="hljs-keyword">void</span>)startEngine:(<span class="hljs-built_in">NSString</span> *)brand &#123;<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;my %@ car starts the engine&quot;</span>, brand);<br> &#125;<br><br> + (<span class="hljs-built_in">BOOL</span>)resolveInstanceMethod:(SEL)sel &#123;<br>     <span class="hljs-keyword">if</span> (sel == <span class="hljs-keyword">@selector</span>(drive)) &#123;<br>       class_addMethod([<span class="hljs-keyword">self</span> <span class="hljs-keyword">class</span>], sel, class_getMethodImplementation(<span class="hljs-keyword">self</span>, <span class="hljs-keyword">@selector</span>(startEngine:)), <span class="hljs-string">&quot;v@:@&quot;</span>);<br>       <span class="hljs-keyword">return</span> <span class="hljs-literal">YES</span>;<br>     &#125;<br>     <span class="hljs-keyword">return</span> [<span class="hljs-keyword">super</span> resolveInstanceMethod:sel];<br> &#125;<br><br><span class="hljs-keyword">@end</span><br></code></pre></td></tr></table></figure>
<p>调用：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">-(<span class="hljs-keyword">void</span>)addMethod &#123;<br>    Car *c = [[Car alloc] init];<br>    [c performSelector:<span class="hljs-keyword">@selector</span>(drive) withObject:<span class="hljs-string">@&quot;BMW&quot;</span>];<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>解释：<br>在 Objective-C 中，正常的调用方法是通过消息机制（message）来实现的，那么如果类中没有找到发送的消息方法，系统就会进入找不到该方法的处理流程中，如果在这个流程中，我们加入我们所需要的新方法，就能实现运行过程中的动态添加了。这个流程或者说机制，就是 Objective-C 的 <a target="_blank" rel="noopener" href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/objectivecRuntimeGuide/Articles/ocrtForwarding.html#//apple_ref/doc/uid/TP40008048-CH105-SW1">Message Forwarding</a> 。<br>这个机制中所涉及的方法主要有两个：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">+ (<span class="hljs-built_in">BOOL</span>)resolveInstanceMethod:(SEL)sel;<span class="hljs-comment">//实例方法</span><br>+ (<span class="hljs-built_in">BOOL</span>)resolveClassMethod:(SEL)sel;<span class="hljs-comment">//类方法</span><br></code></pre></td></tr></table></figure>
<p>这个函数在 runtime 环境下，如果没有找到该方法的实现的话就会执行。第一行判断的是传入的 SEL 名称是否匹配，接着调用 class_addMethod 方法，传入相应的参数。其中第三个参数传入的是我们添加的 C 语言函数的实现，也就是说，第三个参数的名称要和添加的具体函数名称一致。第四个参数指的是函数的返回值以及参数内容。</p>
<p>结果：</p>
<p><img src="https://i.loli.net/2019/08/21/8LrYoyXu1sibGAB.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="四、其他"><a href="#四、其他" class="headerlink" title="四、其他"></a>四、其他</h3><p><strong>一开始我以为class_addMethod和class_replaceMethod就等同于method_exchangeImplementations，但是看了下面的代码才发现，其实这俩的适用条件是不一样的，当方法没有实现的时候才能使用class_addMethod和class_replaceMethod套装，但是当方法已存在的时候，就需要使用method_exchangeImplementations，这点从if (didAddMethod)这个判定就可见一斑。</strong></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">+(<span class="hljs-keyword">void</span>)load&#123;<br>    <span class="hljs-built_in">NSString</span> *className = <span class="hljs-built_in">NSStringFromClass</span>(<span class="hljs-keyword">self</span>.class);<br>    <span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;classname %@&quot;</span>, className);<br>    <span class="hljs-keyword">static</span> <span class="hljs-built_in">dispatch_once_t</span> onceToken;<br>    <span class="hljs-built_in">dispatch_once</span>(&amp;onceToken, ^&#123;<br>        <span class="hljs-comment">//要特别注意你替换的方法到底是哪个性质的方法</span><br>        <span class="hljs-comment">// When swizzling a Instance method, use the following:</span><br>        <span class="hljs-comment">//        Class class = [self class];</span><br><br>        <span class="hljs-comment">// When swizzling a class method, use the following:</span><br>        Class <span class="hljs-keyword">class</span> = object_getClass((<span class="hljs-keyword">id</span>)<span class="hljs-keyword">self</span>);<br><br>        SEL originalSelector = <span class="hljs-keyword">@selector</span>(systemMethod_PrintLog);<br>        SEL swizzledSelector = <span class="hljs-keyword">@selector</span>(ll_imageName);<br><br>        Method originalMethod = class_getInstanceMethod(<span class="hljs-keyword">class</span>, originalSelector);<br>        Method swizzledMethod = class_getInstanceMethod(<span class="hljs-keyword">class</span>, swizzledSelector);<br><br>        <span class="hljs-built_in">BOOL</span> didAddMethod =<br>        class_addMethod(<span class="hljs-keyword">class</span>,<br>                        originalSelector,<br>                        method_getImplementation(swizzledMethod),<br>                        method_getTypeEncoding(swizzledMethod));<br><br>        <span class="hljs-keyword">if</span> (didAddMethod) &#123;<br>            class_replaceMethod(<span class="hljs-keyword">class</span>,<br>                                swizzledSelector,<br>                                method_getImplementation(originalMethod),<br>                                method_getTypeEncoding(originalMethod));<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            method_exchangeImplementations(originalMethod, swizzledMethod);<br>        &#125;<br>    &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<p><strong>Runtime博大精深，看的越深入，感觉越懵 T_T，浅显的认知，欢迎大家提意见</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/SuAdrenine/RuntimeDemo">Demo</a></p>
<hr>
<p><strong>资料</strong><br><a target="_blank" rel="noopener" href="http://gcblog.github.io/2016/04/16/runtime%E8%AF%A6%E8%A7%A3/#more">runtime详解</a><br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/88d11bb12ba1">runtime奇技淫巧系列</a><br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/ab966e8a82e2">OC最实用的runtime总结，面试、工作你看我就足够了！</a></p>
<h3 id="五、联系方式"><a href="#五、联系方式" class="headerlink" title="五、联系方式"></a>五、联系方式</h3><p><strong>邮箱：</strong> xiebangyao<a href="mailto:&#x5f;&#x31;&#x39;&#57;&#x34;&#x40;&#x31;&#x36;&#x33;&#x2e;&#x63;&#x6f;&#x6d;">&#x5f;&#x31;&#x39;&#57;&#x34;&#x40;&#x31;&#x36;&#x33;&#x2e;&#x63;&#x6f;&#x6d;</a></br><br><strong>相关账号：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.im/user/57c39bfb79bc440063e5ad44">掘金 - Adrenine</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/b20be2dcb0c3">简书 - Adrenine</a></li>
<li><a href="https://adrenine.github.io/">Blog - Adrenine</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Adrenine">Github - Adrenine</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/iOS%E7%AC%94%E8%AE%B0/">iOS笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/iOS%E7%AC%94%E8%AE%B0/">iOS笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/Runtime/">Runtime</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/11/13/%E3%80%90iOS%E7%AC%94%E8%AE%B0-3%E3%80%91Runtime%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Runtime基础（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/10/28/%E3%80%90LeetCode%E3%80%91LeetCode%E7%B3%BB%E5%88%97%E7%9B%AE%E5%BD%95/">
                        <span class="hidden-mobile">【LeetCode \#0】LeetCode系列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC80MTc4Ni8xODMzMg==">
    <script type="text/javascript">
      Fluid.utils.lazyComments('lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>为正常使用来必力评论功能请允许 JavaScript 运行</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
